{
    "name": "net.nekobako.BlendShapeModifier.Editor",
    "rootNamespace": "",
    "references": [
        "net.nekobako.BlendShapeModifier.Runtime",
        "net.nekobako.BlendShapeModifier.Localization",
        "nadena.dev.ndmf",
        "Unity.Collections",
        "net.nekobako.MaskTextureEditor.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "BSM_VRCSDK3_AVATARS"
        },
        {
            "name": "net.nekobako.mask-texture-editor",
            "expression": "[1,2)",
            "define": "BSM_MASK_TEXTURE_EDITOR"
        }
    ],
    "noEngineReferences": false
}